#
#Sun Apr 29 09:43:35 IST 2012
Tracking_Mailet=TM
Alexander_Gurov=AG
luMonth=3
50.0=major
luDay=29
luYear=2012
fixed=fixed
polarion_server_port=80
query=type\:task AND assignee.id\:GurovA AND status \!\= closed
tracurl=http\://localhost\:8081/test/login/rpc
item_delimiter=;
tracpwd=rakz123
wi_type=task
80.0=critical
Sergiy_Logvin=SL
sortby=id
project_id=Subversive
fields=author,id,assignee,title,updated,description,comments,status,created,priority,type,resolution
resolved=closed
polarion_server_address=http\://community.polarion.org
passwd=qwerty
task=task
Igor_Vinnykov=IV
luMinute=44
luHour=9
user=rakshith81
tracuser=raks
