#
#Mon Dec 03 17:46:59 IST 2012
fields=author,id,assignee,title,updated,description,comments,status,created,priority,type,resolution,attachments,linkedWorkItems,linkedWorkItemsDerived
incomplete=accept
trac_server_address=http\://srtidev001.in623.corpintra.net\:8989/pbackup
luHour=5
10.0=trivial
new=accept
sortby=id
Kalpit_Shah=kalshah
project_id=Plattformentwicklung
polarion_server_port=8001
Andreas_M\u00FCller=amueller
verified-done=closed
Tracking_Mailet=TM
inprogress=accept
implemented=closed
Rakshith_Rao=raksrao
done=done
passwd=dreggn
polarion_server_address=https\://vumstm002.rd.corpintra.net
Sergiy_Logvin=SL
99.0=blocker
fixed=fixed
keystore_password=changeit
item_delimiter=;
verified=closed
90.0=blocker
tracpwd=dreggn
approved=approved
rejected=rejected
tracrpcurl=http\://srtidev001.in623.corpintra.net\:8989/pbackup/login/rpc
luMinute=47
Christian_B\u00F6nnhoff=cboennh
Falk-Mathias_Kleehammer=fkleeha
luMonth=11
wi_type=task
open=accept
70.0=critical
idea=idea
user=raksrao
Anuraj_Gupta=anuraj
cannotreproduce=invalid
defect=defect
obsolete=invalid
luDay=3
50.0=major
draft=draft
luYear=2012
invalid=invalid
task=task
Stephan_Finn=stepfin
Igor_Vinnykov=IV
testcase=testcase
wontfix=invalid
userstory=userstory
closed=closed
resolved=closed
Matthias_Kienle=Matthias_Kienle
accepted=accepted
30.0=minor
active=accept
tracuser=rarao
80.0=critical
Alexander_Gurov=AG
query=
Dr._Christof_Nitsche=chrisni
verified-rejected=accept
wontdo=invalid
keystore_location=C\:\\\\Program Files\\ibm\\WebSphere\\AppServer\\java\\jre\\lib\\security\\cacerts
reviewed=accept
