#
#Sun Apr 29 10:01:29 IST 2012
Tracking_Mailet=TM
Alexander_Gurov=AG
luMonth=3
50.0=major
luDay=29
luYear=2012
fixed=fixed
polarion_server_port=8001
query=status:open AND assignee.id:raksrao
tracurl=http://srtidev001.in623.corpintra.net/dave/login/rpc
item_delimiter=;
tracpwd=dreggndasdasd
wi_type=task
80.0=critical
Sergiy_Logvin=SL
sortby=id
project_id=Plattformentwicklung
fields=author,id,assignee,title,updated,description,comments,status,created,priority,type,resolution
resolved=closed
polarion_server_address=https://vumstm002.rd.corpintra.net
passwd=dreggn
Igor_Vinnykov=IV
task=task
luMinute=2
luHour=10
tracuser=raksrao
user=raksrao
